[tox]
envlist = py311, lint, types
isolated_build = True

[testenv]
deps =
    -r requirements.txt
commands =
    pytest -q

[testenv:lint]
deps =
    ruff
commands =
    ruff check .

[testenv:types]
deps =
    mypy
commands =
    mypy .

